# JRuyi

./: pom.xml
jruyi-core/: pom.xml
jruyi-core/src/main/java/: module-info.java
jruyi-core/src/main/java/jruyi/: package-info.java
jruyi-core/src/main/java/jruyi/core/: Dat.java  package-info.java
jruyi-core/src/main/java/jruyi/core/exception/: BuildingException.java  ReflectionException.java  UnsupportedTypeException.java  package-info.java
jruyi-core/src/main/java/jruyi/core/mutable/: Mutable.java  MutableInteger.java  MutableObject.java  package-info.java
jruyi-core/src/main/java/jruyi/util/: ArrayUtil.java  Assert.java  BooleanUtil.java  ClassUtil.java  CollectionUtil.java  FileUtil.java  IdBuilder.java  IdGenerator.java  IteratorUtil.java  NumberUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  SystemProperties.java  SystemUtil.java  Util.java  package-info.java
jruyi-core/src/main/java/jruyi/util/design/: Builder.java  package-info.java
jruyi-core/src/main/java/jruyi/util/reflect/: ClassUtil.java  FieldUtil.java  MemberUtil.java  MethodUtil.java  PrimitiveType.java  package-info.java
jruyi-core/src/test/java/data/: ARecord.java  Data.java  SubClass.java  SuperClass.java
jruyi-core/src/test/java/javatest/: MethodHandleTest.java  RecordTest.java  SystemTest.java  TimeTest.java  VirtualThreadTest.java
jruyi-core/src/test/java/jruyi/core/: DataTest.java
jruyi-core/src/test/java/jruyi/util/: ClassUtilTest.java  IdTest.java  ReflectionUtilTest.java
jruyi-core/src/test/resources/: test.yml
jruyi-kotlin/: pom.xml
jruyi-kotlin/src/main/kotlin/: module-info.java
jruyi-kotlin/src/main/kotlin/jruyi/kotlin/: Core.kt
jruyi-kotlin/src/main/kotlin/jruyi/kotlin/lib/: Array.kt  Common.kt  Text.kt
