<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.moyen</groupId>
    <artifactId>moyen</artifactId>
    <version>1</version>
    <relativePath/>
  </parent>

  <groupId>cn.jruyi</groupId>
  <artifactId>jruyi-parent</artifactId>
  <version>0.1</version>

  <packaging>pom</packaging>

  <name>Jade-Ruyi Framework</name>
  <description>玉如意框架</description>

  <modules>
    <module>jruyi-core</module>
  </modules>

  <properties>
    <jruyi.groupId>cn.jruyi</jruyi.groupId>
    <jruyi.version>0.1</jruyi.version>

    <junit.version>5.10.0</junit.version>
  </properties>

  <dependencies>
    <!-- Jupiter -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${jruyi.groupId}</groupId>
        <artifactId>jruyi-core</artifactId>
        <version>${jruyi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>